<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Multimedia Demo</title>
<link href="styles/basic.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
  document.createElement('header');
  document.createElement('nav');
  document.createElement('section');
  document.createElement('canvas');
  document.createElement('article');
  document.createElement('aside');
  document.createElement('footer');
  
  var myVideo = document.getElementById('video');
   var myAudio = document.getElementById('audio');
	
	function videoMedia(name){
		//alert(name);
	
	if(name == 'play') {
	myVideo.play();
	}
	if(name == 'pause') {
	myVideo.pause();
	}
	if(name == 'stop') {
	myVideo.pause();
	myVideo.currentTime = 0;

	}
	
	if(name == 'seek') {
	//alert(myVideo.currentTime);
	myVideo.currentTime += 45;
	//alert(myVideo.currentTime);
	}
	}
  function audioMedia(name){
	//alert(name);
	if(name == 'play') {
		alert('hi');
	myAudio.play();
	}
	if(name == 'pause') {
	myAudio.pause();
	}
	if(name == 'stop') {
	myAudio.pause();
	myAudio.currentTime = 0;

	}
	

	if(name == 'seek') {
	//alert(myVideo.currentTime);
	myAudio.currentTime += 45;
	//alert(myVideo.currentTime);
	}
	}
  
  
</script>
</head>
<body>
<div id="wrapper">
  <section id="innerWrapper">
    <header>
      <h1>Click on left side button to play video and audio</h1>
    </header>
    <article class="sideRail">
      <input type="button" name="playvideo" value="Play Video" onClick="videoMedia('play')"/>
      <input type="button" name="pausevideo" value="Pause Video" onClick="videoMedia('pause')"/>
      <input type="button" name="stopvideo" value="Stop Video" onClick="videoMedia('stop')"/>
      <input type="button" name="seekvideo" value="Seek Video in 45 Sec" onClick="videoMedia('seek')"/>
      <input type="button" name="playaudio" value="Play Audio" onClick="audioMedia('play')"/>
      <input type="button" name="pauseaudio" value="Pause Audio" onClick="audioMedia('pause')"/>
      <input type="button" name="stopaudio" value="Stop Audio" onClick="audioMedia('stop')"/>
      <input type="button" name="seekaudio" value="Seek Audio in 45 Sec" onClick="audioMedia('seek')"/>
    </article>
    <article class="cnt">
      <h2>Video</h2>
      <video width="320" height="240" controls="controls" id="video">
        <source src="assets/video.ogv" type="video/ogv" />
        Your browser does not support the video tag. </video>
      <h2>Audio</h2>
      <audio id="audio" controls="controls">
        <source src="assets/audio.ogg" type="audio/ogg" />
        Your browser does not support the audio element. </audio>
    </article>
  </section>
</div>
</body>
</html>
