@charset "utf-8";
/* CSS Document */

body {
	font-family:Calibri;
}
.fl {
	float:left;
}
.fr {
	float:right;
}
.clr {
	clear:both;
}
.container {
	margin:0 auto;
	width:980px;
	border:1px solid;
}
header {
	padding:15px 0 15px 15px;
	text-indent:350px;
	background:#e1e1e1;
	margin:10px 0 10px 0;
	border-radius:10px;
	font-size:20px;
}
header h1 {
	background:url('../images/logo.png');
	background-repeat:no-repeat;
	height:50px;
	padding-top:23px;
	color:#fdfdfd;
	font-weight:normal;
	text-shadow: 0px 3px 2px #7d7d7d;
}
section.right {
	width:210px;
	background:#e1e1e1;
	border-radius:10px;
	height:500px;
	font-size:11px;
}
.middle {
	background:#e1e1e1;
	border-radius:10px;
	width:540px;
	height:500px;
	margin-left:10px;
}
.left {
	background:#e1e1e1;
	border-radius:10px;
	width:210px;
	height:500px;
}
.left .opac_image {
	margin:15px 0 0 15px;
}
.left .opac_image:hover {
	opacity:0.5;
	filter:alpha(opacity=50);
}
.left .mask_image {
	-webkit-mask-box-image:url('../images/circle.png');
	-moz-mask-box-image:url('../images/circle.png');
	margin:20px 0 0 10px;
}
.left .gradient {
	margin:25px 0 0 15px;
	background:-webkit-linear-gradient(top, #ffffff, #41b049);
	background:-moz-linear-gradient(top, #ffffff, #41b049);
	background:-ms-linear-gradient(top, #ffffff, #41b049);
	border-radius:10px;
}
.reflect_img_div {
	width:500px;
	background:white;
	margin:10px auto;
	padding:15px 0 45px 0;
}
.reflect_image {
	margin:0 auto;
	width:281px;
	height:37px;
	-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(20%, transparent), to(rgba(255, 255, 255, 0.5)));
}
/*.flip_div{width:120px; height:120px; background:#41b049; border-radius:10px;} */
	  .transition_div {
	background:-webkit-linear-gradient(top, #ffffff, #75bee9);
	background:-moz-linear-gradient(top, #ffffff, #75bee9);
	background:-ms-linear-gradient(top, #ffffff, #75bee9);
	border-radius:10px;
	margin:10px 0 0 20px;
	width:100px;
	height:100px;
	transition:width 2s;
	-moz-transition:width 2s; /* Firefox 4 */
	-webkit-transition:width 2s; /* Safari and Chrome */
	-o-transition:width 2s; /* Opera */
}
.transition_div:hover {
	width:500px;
}
.skew_div {
	margin:10px auto;
	width:300px;
	height:100px;
	background:white;
	padding-top:30px;
}
.skew_ele {
	margin:0 auto;
	border:3px solid;
	width:150px;
	height:60px;
	-webkit-transform: skew(20deg, 20deg);
	-moz-transform: skew(20deg, 20deg);
	background:gray;
}
.overlay_container {
	margin:10px auto;
	width:150px;
	height:150px;
	background:green;
}
.overlay {
	margin:10px auto;
	width:50px;
	height:50px;
}
.overlay img:hover {
	width:150px;
	height:150px;
}
.overlay:hover {
	width:150px;
	height:150px;
}
.cube {
	background:white;
	position:absolute;
	top:443px;
	margin-left:15px;
	width:180px;
	height:180px;
}
.rightf, .leftf, .topfa {
	width: 60px;
	height: 60px;
	padding:20px 0 0 20px;
	background:#75bee9;
}
.rightf:hover, .leftf:hover, .topfa:hover {
	background:#ccc;
}
.topf, .leftf, .rightf {
	position:absolute;
}
.leftf {
	-webkit-transform: skew(0deg, 30deg);
	-moz-transform: skew(0deg, 30deg);
	top:75px;
	left:3px;
}
.rightf {
	-webkit-transform: skew(0deg, -30deg);
	-moz-transform: skew(0deg, -30deg);
	top:75px;
	left:83px;
}
.topf {
	-webkit-transform: rotate(60deg);
	-moz-transform: rotate(60deg);
	top:11.5px;
	left:43px;
}
.topfa {
	-webkit-transform: skewY(-30deg) scaleY(1.16);
	-moz-transform: skewY(-30deg) scaleY(1.16);
}
.container_f {
	width: 120px;
	height: 120px;
	margin:10px 0 0 20px;
	position: relative;
	-webkit-perspective: 800;
	-moz-perspective: 800;
}
#card {
	width: 100%;
	height: 100%;
	position: absolute;
	-webkit-transform-style: preserve-3d;
	-webkit-transition: -webkit-transform 1s;
	-moz-transform-style: preserve-3d;
	-moz-transition: -moz-transform 1s;
}
#card figure {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius:10px;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
}
#card .front {
	background:#41b049;
}
#card .back {
	background:#75bee9;
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
}
#card:hover {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
}
/* hack for float properties */
.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}
.clearfix {
	display: inline-block;
}
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
* + html .clearfix {
	display: inline-block;
}
