<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Css3-Effects</title>
<!-- The below script Makes IE understand the new html5 tags are there and applies our CSS to it -->
<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<link rel="stylesheet" href="css\reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css\style.css" type="text/css" media="screen">
</head>
<body>
<div class="container clearfix">
  <header>
    <h1>Passion for building stronger businesses</h1>
  </header>
  <section  class="left fl ">
    <figure class="opac_image"><img src="images/sunset.png" width="175" height="121" alt="Sun-set_image"/></figure>
    <figure class="mask_image"><img src="images/sunset.png" width="175" height="121" alt="Sun-set_image"/></figure>
    <div class="gradient" style="width:175px; height:125px;"></div>
  </section>
  <section  class="middle fl">
    <div class="reflect_img_div clearfix">
      <figure class="reflect_image"><img src="images/text.png"  alt="Reflected_image"/></figure>
    </div>
    <section class="container_f">
      <div id="card">
        <figure class="front"></figure>
        <figure class="back"></figure>
      </div>
    </section>
    <div class="transition_div"></div>
    <article class="skew_div">
      <div class="skew_ele"></div>
    </article>
  </section>
  <section class="right fr clearfix">
    <div "overlay_container">
      <figure class="overlay clr clearfix"> <img width="50px" height="50px" src="images/sunset.png" /> </figure>
    </div>
    <article class="cube">
      <div class="topf" >
        <div class="topfa">TOP FACE</div>
      </div>
      <div class="leftf" >LEFT FACE</div>
      <div class="rightf">RIGHT FACE</div>
    </article>
  </section>
</div>
</body>
</html>
