<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Layout Demo</title>
<link href="styles/basic.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
  document.createElement('header');
  document.createElement('nav');
  document.createElement('section');
  document.createElement('canvas');
  document.createElement('article');
  document.createElement('aside');
  document.createElement('footer');
</script>
</head>
<body>
<section id="wrapper">
 <header>
      <h1>Site Header Text.</h1>
 </header>
  <section id="innerWrapper">
    <article class="sideRail">
      <input type="button" name="Link 1" value="Link 1" class="selected"/>
      <input type="button" name="Link 2" value="Link 2"/>
      <input type="button" name="Link 3" value="Link 3"/>
    </article>
    <article class="cnt">
    <h2>Content</h2>
     <section class="holder">
      
      <article>  </article>
      <article>  </article>
      <article>  </article>
    </section>
    <section class="holder">
      
      <article>  </article>
      <article>  </article>
      <article>  </article>
    </section>
    </article>
   
  </section>
 <footer> <cite> &copy; All image copyright 2011 - 2012</cite> </footer>
</section>
</body>
</html>
