<!DOCTYPE HTML>
<html>
<head>
  <title>WebStorage Demo</title>
  
</head>
<body>
 <p id="sessionHits"></p>
 <p id="overallHits"></p>
 <script type="text/javascript">
 	//localStorage.clear();

	if(localStorage.getItem('hits')){
	var count = localStorage.getItem('hits');
	count++;
	document.write('Local Storage Hits Count: '+count);
	localStorage.setItem("hits",count);
	} else {
		localStorage.setItem("hits",1);
		document.write('Local Storage Hits Count: '+1);
	}

  </script>
  <p>Refresh the page to increase number of hits.</p>
  <p>Close the window and open it again and check the result.</p>

</body>
</html>
