<!DOCTYPE HTML>
<html>
<head>
<title>Big for loop</title>
  <script>
      var worker = new Worker('scripts/bigLoop.js');
      worker.onmessage = function (event) {
      j = event.data;
      };

      function sayHello(){
         alert("Hello sir...." );
      }
	  function bigLoop(){
        /* for (var i = 0; i <= 10000000000; i += 1){
            var j = i;
         } */
         alert("Completed " + j + "iterations" );
      }
  </script>
</head>
<body>
   <input type="button" onclick="sayHello();" value="Say Hello"/>
   <input type="button" onclick="bigLoop();" value="Big Loop"/>
</body>
</html>
